is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafío_para_extraer__reemplazar_y_quitar_datos_de_una_cadena_de_entrada
build_property.ProjectDir = C:\Users\ghost\Learn C#\Learning-C--learn\desafío para extraer, reemplazar y quitar datos de una cadena de entrada\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
