# Learn-Csharp

./: .gitignore  Readme.md
Array-Excirses/25-array-excirses/: 25-array-excirses.csproj  25-array-excirses.sln  Program.cs
Learning-C--learn/Aplicación-de-formato-a-datos-alfanuméricos-para-su-presentacion/: Aplicación-de-formato-a-datos-alfanuméricos-para-su-presentacion.csproj  Program.cs
Learning-C--learn/Contexto de declaracion de variables/: Program.cs
Learning-C--learn/Convert-of-type-of-variables/: Convert-of-type-of-variables.csproj
Learning-C--learn/Exploración de la interpolación de cadenas/: Exploración de la interpolación de cadenas.csproj
Learning-C--learn/Expresion boleana Switch/Ejercicios-Swith/: Ejercicios-Swith.csproj  Program.cs
Learning-C--learn/Loop For/Desafio-FizzBuzz/: Program.cs
Learning-C--learn/Loop For/Ejercicio Basico Loop For/: Loop For.csproj  Loop For.sln  Program.cs
Learning-C--learn/Loop While and do-While/Challenge-ReadLine/: Challenge-ReadLine.csproj  Program.cs
Learning-C--learn/Loop While and do-While/Challenge-juego-rol/: Challenge-juego-rol.csproj  Challenge-juego-rol.sln
Learning-C--learn/Loop While and do-While/Ejercicio-do-while/: Ejercicio-while-do-while.sln
Learning-C--learn/Loop While and do-While/Ejercio-while/: Ejercio-while.sln  Program.cs
Learning-C--learn/Manipulacion-de-matrices-methodos-auxiliares/: Program.cs
Learning-C--learn/MethodTryParce/: Program.cs
Learning-C--learn/Modulo Metodos/Challenge Give me lucky/: Challenge Give me lucky.csproj
Learning-C--learn/Modulo Metodos/Challenge agregar mettodos al juego/: Challenge agregar mettodos al juego.csproj  Program.cs
Learning-C--learn/Modulo Metodos/Tipos de valor en Metodos/: Tipos de valor en Metodos.csproj
Learning-C--learn/Uso de los métodos auxiliares de cadena IndexOf() y Substring()/: Program.cs
Learning-C--learn/desafío para extraer, reemplazar y quitar datos de una cadena de entrada/: Program.cs  desafío para extraer, reemplazar y quitar datos de una cadena de entrada.csproj
Learning-C--learn/tipes-of-variables/: Program.cs  tipes-of-variables.csproj
Learning-Cshap/Convert-of-type-of-variables/: Convert-of-type-of-variables.sln  Program.cs
Learning-Cshap/Ejercicio formato a datos alfanumericos/: Ejercicio formato a datos alfanumericos.csproj  Program.cs
Learning-Cshap/Exploración de la interpolación de cadenas/: Program.cs
Learning-Cshap/Expresion boleana Switch/Exprecion Boleana Switch/: Expresion boleana Switch.csproj  Program.cs
Learning-Cshap/Loop For/Desafio-FizzBuzz/: Desafio-FizzBuzz.csproj
Learning-Cshap/Loop While and do-While/Challenge-ReadLine/: Challenge-ReadLine.sln
Learning-Cshap/Loop While and do-While/Challenge-juego-rol/: Program.cs
Learning-Cshap/Loop While and do-While/Ejercicio-do-while/: Ejercicio-while-do-while.csproj  Program.cs
Learning-Cshap/Loop While and do-While/Ejercio-while/: Ejercio-while.csproj
Learning-Cshap/Manipulacion-de-matrices-methodos-auxiliares/: Manipulacion-de-matrices-methodos-auxiliares.csproj  Program.cs
Learning-Cshap/Modulo Metodos/Challenge Give me lucky/: Program.cs
Learning-Cshap/Modulo Metodos/Challenge MiniGame/: Challenge MiniGame.csproj  Program.cs
Learning-Cshap/Modulo Metodos/Challenge agregar mettodos al juego/: Program.cs
Learning-Cshap/Modulo Metodos/Challenge email management/: Challenge email management.csproj  Program.cs
Learning-Cshap/Modulo Metodos/Crear el primer método XD/: Crear el primer método XD.csproj  Program.cs
Learning-Cshap/Modulo Metodos/Ejercicio conversion de divisisas/: Ejercicio conversion de divisisas.csproj  Program.cs
Learning-Cshap/Modulo Metodos/Ejercicio devolver cadenas/: Program.cs  (+1 more)
Learning-Cshap/Modulo Metodos/Projecto Guiado Contoso Zoo/: Program.cs  Projecto Guiado Contoso Zoo.csproj
Learning-Cshap/Modulo Metodos/Usar parametros en metodos/: Program.cs  Usar parametros en metodos.csproj
Learning-Cshap/Modulo-de-depuracion/Challenge for make and producer exeptions/: Challenge for make and producer exeptions.csproj  Challenge for make and producer exeptions.sln  Program.cs
Learning-Cshap/Modulo-de-depuracion/Creacion e inicio de exepciones en aplicaciones de consola/: Creacion e inicio de exepciones en aplicaciones de consola.csproj  Creacion e inicio de exepciones en aplicaciones de consola.sln  Program.cs
Learning-Cshap/Modulo-de-depuracion/Guided Project debugging and control of exptions/: Guided Project debugging and control of exptions.csproj  Guided Project debugging and control of exptions.sln  Program.cs
Learning-Cshap/Recorrido de Array excersice/: Learn C#.csproj  Learn C#.sln  Program.cs  package-lock.json
Learning-Cshap/Uso de los métodos auxiliares de cadena IndexOf() y Substring()/: Program.cs  Uso de los métodos auxiliares de cadena IndexOf() y Substring().csproj
Learning-Cshap/tipes-of-variables/: Program.cs
projects/Palindrome/: Palindrome.sln  Program.cs
(+29 files in other folders)
