is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exploraci贸n_de_la_interpolaci贸n_de_cadenas
build_property.ProjectDir = C:\Users\ghost\Learn C#\Learning-C--learn\Exploraci贸n de la interpolaci贸n de cadenas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
