is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uso_de_los_métodos_auxiliares_de_cadena_IndexOf___y_Substring__
build_property.ProjectDir = C:\Users\ghost\Learn C#\Learning-C--learn\Uso de los métodos auxiliares de cadena IndexOf() y Substring()\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
