is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Creacion_e_inicio_de_exepciones_en_aplicaciones_de_consola
build_property.ProjectDir = C:\Users\copel\LearnC#\Learning-Cshap\Modulo-de-depuracion\Creacion e inicio de exepciones en aplicaciones de consola\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
